DTM_COORDINATOR=http://dtm:36789/api/dtmsvr
ORDERS_SERVICE_URL=http://orders:8080
CUSTOMERS_SERVICE_URL=http://customers:8080
MYSQL_DSN=saga:saga@tcp(mysql:3306)/saga?charset=utf8mb4&parseTime=True&loc=Local