EMAIL_ADDRESS=example@gmail.com
EMAIL_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
BINANCE_URL=https://api.binance.com/api/v3/ticker/price?symbol=BTCUAH
COINBASE_URL=https://api.coinbase.com/v2/prices/BTC-UAH/buy
COINGATE_URL=https://api.coingate.com/v2/rates/merchant/BTC/UAH
EMAIL_STORAGE=subscribers.txt
LOG_DURATION_MIN=5
CRYPTO_CURRENCY_PROVIDER=binance