EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
BINANCE_URL=https://api.binance.com/api/v3/ticker/price?symbol=BTCUAH
COINBASE_URL=https://api.coinbase.com/v2/prices/BTC-UAH/buy
COINGATE_URL=https://api.coingate.com/v2/rates/merchant/BTC/UAH
EMAIL_STORAGE=subscribers.txt
LOG_DURATION_MIN=5
CRYPTO_CURRENCY_PROVIDER=binance

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
LOG_EXCHANGE=logs

EMAILS_SERVER_URL=http://btc:8000
CUSTOMERS_SERVER_URL=http://customers:8080
DTM_ADDR=http://dtm:36789/api/dtmsvr